sudo docker pull mcr.microsoft.com/dotnet/aspnet:5.0


## 镜像操作（stocktool:20210513）

sudo docker build -t stocktool:20210513 .

sudo docker images -a

sudo docker rmi stocktool:20210513



## 容器操作（StockTool）

sudo docker run -d --name StockTool -p 0.0.0.0:5000:80/tcp stocktool:20210513
sudo docker run -d --name StockTool -p 0.0.0.0:5000:80/tcp -v /mnt/md0/WebApp:/app --restart=always stocktool:20210513

sudo docker ps -a

sudo docker exec -it StockTool /bin/sh

sudo docker rm StockTool



## 容器导入导出（StockTool）

sudo docker export StockTool > StockTool.tar

cat StockTool.tar | docker import - stocktool:20210513




sudo docker --help


