# ~/.bitcoin/bitcoin.conf
datadir=/mnt/md0/BitcoinData
#设置数据库缓存大小
dbcache=10240

#交易索引 txindex=1就代表全节点
txindex=1

#rpc访问的user
rpcuser=wangyj
 
#rpc访问的password
rpcpassword=7

#后台运行
daemon=1
server=1
rest=1

rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0
deprecatedrpc=accounts

# 闪电网络需要下面两行配置的支持
# 允许在本机端口28332上广播原始区块信息
zmqpubrawblock=tcp://127.0.0.1:28332
# 允许在本机端口28333上广播原始交易信息
zmqpubrawtx=tcp://127.0.0.1:28333